<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
       }
        #box1 {
            position: absolute;
            top: 34px;
            left: 34px;        
            }
            #box2 {
            position: relative;
            top: 124px;
            left: 94px;        
            }
            #box3 {
            position: fixed;
            top: 340px;
            left: 34px;        
            }
            lkk
            #box4 {
            position: sticky;
            top: 34px;
            left: 34px;        
            }
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
            width: 3444px;
        }
    </style>
    <title>Document</title>
</head>
<body><div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>